#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <greet> = (america|
angel|
animal|
ant|
asia|
ask|
baby|
back|
ball|
baseball|
basketball|
bathroom|
boy|
camera|
candy|
chicken|
cloud|
come|
country|
day|
deer|
desert|
dish|
do|
duck|
eagle|
earth|
eight|
exit|
face|
feet|
fish|
flower|
friend|
full|
get|
give|
go|
goat|
gold|
good|
grape|
grass|
grow|
gun|
have|
help|
home|
house|
insect|
island|
jewel|
juice|
jump|
key|
kid|
king|
kite|
know|
little|
live|
long|
look|
make|
man|
month|
name|
night|
number|
nurse|
old|
onion|
out|
pants|
parents|
people|
queen|
question|
rabbit|
rain|
rice|
right|
say|
school|
see|
take|
talk|
tell|
thank|
thing|
think|
time|
uniform|
up|
use|
vacation|
vegetable|
video|
wall|
want|
work|
year|
yes|
zebra|
zero
);