#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <greet> = (all|
alphabet|
ambulance|
as|
ballet|
barber|
blind|
boil|
by|
cabbage|
cactus|
chimney|
dangerous|
dwarf|
effort|
elbow|
empty|
express|
fact|
fairy|
finally|
foreign|
from|
furniture|
guess|
guide|
habit|
handle|
how|
important|
industry|
joke|
journey|
kindergarten|
knight|
knee|
ladder|
language|
laugh|
like|
loose|
magazine|
manner|
maybe|
medicine|
must|
natural|
noise|
not|
notice|
octopus|
owl|
palace|
passenger|
pumpkin|
quality|
quarter|
real|
refrigerator|
repair|
scare|
serious|
shame|
so|
special|
then|
thief|
tie|
tongue|
too|
umbrella|
university|
useful|
vase|
very|
volcano|
warm|
wave|
way|
what|
when|
where|
why|
with|
xylophone|
young|
zipper
);