#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <greet> = (about|
after|
again|
airplane|
airport|
and|
army|
beautiful|
because|
begin|
bicycle|
blow|
bubble|
but|
candle|
care|
carry|
catch|
center|
chocolate|
delicious|
dictionary|
dream|
drive|
education|
elephant|
elevator|
english|
enter|
evening|
excellent|
fail|
find|
first|
follow|
free|
freeze|
german|
giant|
ground|
guitar|
here|
if|
information|
into|
introduce|
invite|
jacket|
jam|
japanese|
jungle|
kick|
kiss|
knife|
korean|
lake|
last|
learn|
library|
listen|
lot|
many|
marry|
memory|
middle|
mirror|
Miss|
more|
mother|
Mr|
much|
new|
newspaper|
north|
now|
only|
other|
pain|
pilot|
pond|
popular|
quickly|
quiet|
rainbow|
restaurant|
ride|
sandwich|
scissors|
secret|
sheep|
some|
something|
south|
speak|
strawberry|
talk|
taste|
telephone|
temperature|
that|
there|
thick|
this|
tired|
trouble|
try|
ugly|
understand|
vehicle|
victory|
visit|
wash|
well|
X-ray|
yesterday|
zoo
);